import sys


Player1 = input("Who is Player1 ?")
Player2 = input("Who is Player2 ?")


Player1 = False      
while Player1 == False:   

    Player1_answer = input("%s, Rock, Paper, Scissors.. SHOOT!" % Player1)
    Player2_answer = input("%s, Rock, Paper, Scissors.. SHOOT!" % Player2)


    if Player1 == Player2:
        print("Tie!")
            
            
    elif Player1 == "Rock":
        if Player2 == "Paper":
            print("You lose!", Paper, "covers", Rock)
        else:
            print("You win!", Rock, "beats", Paper)

            
    elif Player1 == 'Paper':
        if Player2 == 'Scissors':
            print("You lose!", Scissors, "cut", Paper)
        else:
            print("You win!", Paper, "covers", Scissors)
    
    
    elif Player1 == 'Scissors':
        if Player2 == 'Rock':
            print("You win!", Rock, "beats", Scissors)
        else:
            print("You win!", Scissors, "cut", Rock)
    
    
    else:
        print("Not a valid play, Try Again")
        sys.exit()
        

Player1 = False 
    
